{
  "name": "backend-skill-test",
  "version": "1.0.0",
  "description": "Pruba Técnica de Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielGoycochea/backend-skill-test.git"
  },
  "author": "Daniel Goycochea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielGoycochea/backend-skill-test/issues"
  },
  "homepage": "https://github.com/DanielGoycochea/backend-skill-test#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "sequelize": "^6.6.2",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.2",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.2"
  }
}
